# sentiment-analyzer

./: .gitignore  .travis.yml  README.md  Vagrantfile  docker-compose.yml  sentiment_provision.sh  service-client-lb.yaml
client/: .dockerignore  .snyk  README.md  client-deployment.yaml  client-pod.yaml  client-service-lb.yaml  package.json  sa-client.yaml
client/src/: App.js  App.jsx  index.js
client/src/components/: Polarity.js
logic/: .envrc  .gitignore  Dockerfile  Pipfile  README.md  logic-deployment.yaml  logic-service.yaml  requirements.txt
webapp/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  webapp-deployment.yaml  webapp-service-lb.yaml
webapp/src/main/kotlin/: Constants.kt  SentenceEntity.kt  SentimentEntity.kt  WebApp.kt  main.kt
webapp/src/main/kotlin/com/sentimentanalyser/web/: Constants.kt  SentenceEntity.kt  SentimentEntity.kt  WebApp.kt
