group 'WebApp'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.ktor_version = '0.9.2'

    repositories {
        mavenCentral()
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}


// apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'


// mainClassName = 'io.ktor.server.netty.DevelopmentEngine'
mainClassName = 'com.sentimentanalyser.web.WebAppKt'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        includeRuntime = true
        jvmTarget = "1.8"
    }
}

compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

kotlin { experimental { coroutines "enable" } }

jar {
    manifest{
        attributes "Main-Class": "com.sentimentanalyser.web.WebAppKt"
    }

    from {
        String[] include = [
                "kotlin-runtime-${kotlin_version}.jar",
                "kotlin-stdlib-${kotlin_version}.jar"
        ]

        // This line of code recursively collects and copies all of a project's files
        // and adds them to the JAR itself. One can extend this task, to skip certain
        // files or particular types at will
        configurations.compile
                .findAll { include.contains(it.name) }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "io.ktor:ktor-client-json:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.1"
    implementation "io.ktor:ktor-gson:$ktor_version"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
